t+a:
N
t+ae
t+ai
a
e
f
h
t+au t+a:
i
k
m
n
o
p
r
t
u
w
t+e:
t+i:
t+oe t+ae
t+oi t+ae
t+u:
t-ae
t-ai
t-ao
t-au
t-oe
t-oi
t-ou
e-k+au
t-u:
k-e+t
a:
ae
ai
ao t-ao
au t-au
e:
ei
i:
o:
oe t-oe
oi t-oi
ou t-ou
sp
u: t-u:
k-i+a
k-i+t
a:-t+ao
a:-t+au a:-t+ao
a:-t+ou
o:-r+e
t-e:+n
k-o+e
k-o+h
k-o+p
k-u+i
a-h+i
a-k+a
a-k+i
a-m+a
a-n+a
w-a:+h
a-r+a
a-r+e
a-r+i
a-r+o
a-r+u
u:-r+a
a-t+a
a-t+i
n-o+h
a-w+a
m+a:
m+ai a-m+a
m+ao
m+au m+ao
m+ou m
m-ai
m-ao t-ao
m-au t-au
k-au+m
p-o:+f
m-au+N k-au+m
t-a+N
t-a+h
t-a+m
t-a+r
t-e+k k-e+t
t-e+r
h-oi+h
t-i+k
t-i+r
t-i+u
w-ae+w
w-ai+a
w-ai+r
n-a:
n-au
n-ei ei
n-o: o:
t-o+r
N-a
N-i
a:-n+au
a-n+o:
t-u+a
w-a+k
w-a+r
f+a:
f-a:
w+a:
w+ae w
w+ai
w-a: a:
w-ae ae
a+n
a+r
a+w
oi-h+oi
f-a:+n
m-a+r
m-a+t
f+a f
f+i
t-oe+t
h+a
h+o
h-a
h-i
h-o
ai-a+t
i+w
i-a
h-a:+N
i-u u
m-i+h
k+a
k+e
k+i
k+o
k+u
k-a
k-i
k-u
m+a
m+i m
m+o
m-a
n+o
n-a
n-e
n-o
o+n
o+r
o-e
p+u
m-o+a
m-o+k
r+a
r+i
r+u
r-a a
r-e
r-i
r-o
r-u
t+a
t+e t+e:
t+i t+i:
t+o
t-a
t-e o-e
t-u
sil
u-a
w+a
w-a
w-i
ae-w+ae
ai-r+u
au-m+a:
p+ae p
p+ai p
p+ao
p+au p
t-i:+m
p+o:
p+ou p+o:
f-a+r w-a+r
p-ae t-ae
p-ai
p-ao t-ao
p-au t-au
p-o: o:
p-ou
p-u:
i-N+a
p-u+k
p-u+n p-u+k
a-p+u:
f-i+r
f-i+t
h+a: h+a
h+ae
h+au h+a
t-a:+n
h+e:
h+ei
h+i: h+e:
h+oe
h+oi h+oe
h+ou
h-ae+r
h-au t-au
h-e: e:
h-ei ei
h-i: i:
h-oe t-oe
h-oi t-oi
h-ou t-ou
e:-n+a:
e:-n+ei
k-o:+r p-o:+f
i-h+i
i-k+a
i-k+i
i-m+a
au-N+a N
i-r+a
i-r+i a-r+i
i-t+e
i-t+u
i-w+a
i-w+i
ae-r+e
o-N+i
a:-N+i o-N+i
oe-t+oe
r-ae
o-a+n
a-r+ae
t-au+h
o-h+a
o-h+o
o-k+o
a:-h+i
a:-i+N
o-n+o
o-p+u
o-r+a
o-r+i
o-r+u o:-r+e
a:-n+e
a:-o+r
r-a+N
r-a+k
r-a+t r-a+k
a:-t+u
r-e+r
N-a+t
m-ou+t
r-i+N
r-i+k
r-i+m
au-h+ou
e-r+e
e-r+o
e-t+e i-t+e
r-o+h
h-a+p
k+a:
k+au k+a
k+e: k+e
k+ei k+e
k+i: k+i
k+o: k+o
r-u+a
k-au
k-e: e:
k-ei ei
k-i: i:
i:-m+a
k-a:+i
t-u:+r
u-i+a
h-o+N
u-k+u
m-a:+o
m-a:+t
a-N+a N
a-N+i o-N+i
u-n+a
k-a+N
ou-t+e i-t+e
k-a+r
o:-f+i f+i

