VERSION=1.0
N=18   L=38   
I=0    W=SENT-END            
I=1    W=sil                 
I=2    W=whaa              
I=3    W=!NULL               
I=4    W=whitu               
I=5    W=waru                
I=6    W=toru                
I=7    W=tekau               
I=8    W=tahi                
I=9    W=rua                 
I=10   W=rima                
I=11   W=ono                 
I=12   W=maa               
I=13   W=iwa                 
I=14   W=sil                 
I=15   W=SENT-START          
I=16   W=!NULL               
I=17   W=!NULL               
J=0     S=1    E=0    
J=1     S=3    E=1    
J=2     S=3    E=2    
J=3     S=14   E=2    
J=4     S=2    E=3    
J=5     S=4    E=3    
J=6     S=5    E=3    
J=7     S=6    E=3    
J=8     S=7    E=3    
J=9     S=8    E=3    
J=10    S=9    E=3    
J=11    S=10   E=3    
J=12    S=11   E=3    
J=13    S=12   E=3    
J=14    S=13   E=3    
J=15    S=3    E=4    
J=16    S=14   E=4    
J=17    S=3    E=5    
J=18    S=14   E=5    
J=19    S=3    E=6    
J=20    S=14   E=6    
J=21    S=3    E=7    
J=22    S=14   E=7    
J=23    S=3    E=8    
J=24    S=14   E=8    
J=25    S=3    E=9    
J=26    S=14   E=9    
J=27    S=3    E=10   
J=28    S=14   E=10   
J=29    S=3    E=11   
J=30    S=14   E=11   
J=31    S=3    E=12   
J=32    S=14   E=12   
J=33    S=3    E=13   
J=34    S=14   E=13   
J=35    S=15   E=14   
J=36    S=17   E=15   
J=37    S=0    E=16   
